# Copy this to .env and adjust if needed
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=market
POSTGRES_PORT=5432

KAFKA_BROKER=kafka:9092

# Comma-separated symbols and timeframes for Binance (ingestor)
BINANCE_SYMBOLS=BTCUSDT,ETHUSDT,ADAUSDT
BINANCE_TIMEFRAMES=1m,5m,15m


NEWS_RSS=https://www.coindesk.com/arc/outboundfeeds/rss/?outputType=xml,https://cointelegraph.com/rss,https://cryptoslate.com/feed/,https://cryptonews.com/news/feed/,https://cryptopotato.com/feed/,https://bitcoinmagazine.com/news/feed,https://vnexpress.net/rss/kinh-doanh.rss,https://tuoitre.vn/rss/kinh-doanh.rss,https://blogtienao.com/feed/,https://tapchibitcoin.io/feed,https://coin68.com/feed/,https://marginatm.com/feed/
NEWS_TOPIC=news_raw

# Auth
JWT_SECRET=qsdgsetsdvgerfsgsdgnk
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123
DEFAULT_RESET_PASSWORD=Changeme123@